import java.sql.SQLOutput;
import java.util.Arrays;
import java.util.Scanner;
public class Simple {

    public static void main(String[] args){
        int[] arr={1,1,5,5,-8,6};

        int first=arr[0];
        if(arr[0]<arr[arr.length-1]){
            for (int i=1;i<arr.length;i++){
                if(first<arr[i]){
                    first=arr[i];

                }

                 if(first>arr[i]){
                    System.out.println("not sorted");
                   System.exit(0);
                }

            }
            System.out.println("sorted");

        }

    }
}
